---
- name: Ensure existence of config dir
  become: true
  file:
    path: "/home/{{ lotus_user }}/.lotus"
    owner: "{{ lotus_user }}"
    group: "{{ lotus_user }}"
    state: directory

- name: Copy Lotus configuration in place
  become: true
  template:
    src: "{{ lotus_config_file }}.j2"
    dest: "/home/{{ lotus_user }}/.lotus/{{ lotus_config_file }}"
    owner: "{{ lotus_user }}"
    group: "{{ lotus_user }}"
    mode: 0644
  vars:
    conf: "{{ config }}"
  when: config is defined and config is not none
